MONGODB_URI = mongodb://localhost:27017/fyp-app
STRIPE_SECRET_KEY = sk_test_51K2xrMClxd6TMvxzxh2sqjejuvgf2BUF7qErWdFBOtQWZnRw9GELisKPaUcH7twSIFjPxaIDqqrdC8HJ9g0pIIFr00NUFD7VNR
SESSION_SECRET = FYP-APP-BACKENDDEVELOPMENT
TOKEN_SECRET = FYP-APP-BACKENDDEVELOPMENT
BASE_URL = http://localhost:8000
SENDER_EMAIL = 15009065194@umt.edu.pk
SENDGRID_API_KEY = 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
USER_BASE_URL = http://localhost:3000/#